{
  "name": "djbrain",
  "version": "1.0.0",
  "type": "module",
  "description": "A local React Router app for music discovery and import workflows",
  "author": "example.com",
  "homepage": "/",
  "scripts": {
    "test": "node --experimental-strip-types --test 'src/shared/*.test.ts'",
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:server": "tsc --noEmit -p tsconfig.server.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:server && npm run typecheck:web",
    "start": "node --env-file-if-exists=.env.local --experimental-strip-types src/server/index.ts --port 5178 --static dist",
    "dev:server": "node --env-file-if-exists=.env.local --watch --experimental-strip-types src/server/index.ts --port 5179",
    "dev:client": "vite",
    "dev": "concurrently -k -n api,web \"npm:dev:server\" \"npm:dev:client\"",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ai-sdk/xai": "^3.0.64",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-switch": "^1.2.6",
    "@tanstack/react-query": "^5.90.21",
    "@types/express": "^5.0.6",
    "ai": "^6.0.112",
    "express": "^5.2.1",
    "node-id3": "^0.2.9",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.2.6"
  },
  "engines": {
    "node": "24.11.1",
    "npm": "11.10.1"
  }
}
