{
  "files": [],
  "references": [
    { "path": "./packages/shared/tsconfig.json" },
    { "path": "./packages/backend/tsconfig.json" },
    { "path": "./apps/server/tsconfig.json" },
    { "path": "./apps/workers/tsconfig.json" },
    { "path": "./apps/web/tsconfig.json" }
  ]
}
